{
  "builds": [
    {
      "src": "my-react-app/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/my-react-app/dist/index.html"
    }
  ]
}